name: autochem
channels:
  - conda-forge
  - default
dependencies:
  - python=3.8
  - pip
  - jupyter
  - jupyterlab
  - numpy
  - matplotlib
  - scipy
  - pandas
  - pyinstaller
  - openpyxl
  - pip:
      - nmrglue