name: autochem
channels:
  - plotly
  - conda-forge
  - default
dependencies:
  - python=3.8
  - pip
  - jupyter
  - jupyterlab
  - numpy
  - matplotlib
  - scipy
  - pandas
  - pyinstaller
  - openpyxl
  - opencv
  - numba
  - scikit-learn
  - scikit-image
  - optuna
  - plotly
  - pip:
      - nmrglue